spring.application.name=jdata_4_hibernate_jpa
spring.datasource.url=jdbc:postgresql://localhost:5436/person_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
